{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "qr-backend",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qr-backend",
      "database_id": "16585aae-738f-4e18-8758-449338b11f74"
    }
  ]
}
